{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Red buttons: lift right and left anchor\
\
2. \cf2 \expnd0\expndtw0\kerning0
Drop the left-hand anchor, \
\
3. then use the levers and select the left arrow\cf0 \kerning1\expnd0\expndtw0  \
\
4. \cf2 \expnd0\expndtw0\kerning0
When the ship's finished moving, press the right-hand red button to drop the other anchor. \
\
5: Press it again to bring the interlocked pair of anchors to the surface. \
\
6. Now look out of the porthole and use Manny's scythe on the anchors. \
\
7. Finally, go over to the left-hand red button and push it, \
\
8. then use the levers and select the up arrow to break away completely.}